<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Personalización - Goles & Calzado</title>
    <style>
        body { background-color: #fff; color: #000; font-family: sans-serif; }
        header { border-bottom: 2px solid #32CD32; padding: 10px; }
        nav a { color: #32CD32; text-decoration: none; margin-right: 15px; }
        h1, h2 { color: #32CD32; }
        form { background: #fff; padding: 15px; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>Crea tu Talismán Único</h1>
        <nav>
            <a href="index.html">Productos</a>
            <a href="guia.html">Guía Técnica</a>
            <a href="personalizacion.htm"> Personalizacion </a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Personaliza tus Botas</h2>
            <p>Utilizamos <strong>vinilo de alta calidad</strong> integrado en el diseño, igual que los jugadores profesionales. Puedes añadir:</p>
            <ul>
                <li>Nombres y números.</li>
                <li>Banderas de tu país o comunidad.</li>
                <li>Emojis y motes divertidos.</li>
            </ul>
            
            <form>
                <label>Texto a grabar:</label><br>
                <input type="text" placeholder="Ej: Lamine 19"><br><br>
                <label>Selecciona tu Bandera:</label><br>
                <select>
                    <option>Perú</option>
                    <option>España</option>
                    <option>Argentina</option>
                </select><br><br>
                <button type="button" style="background:#32CD32; border:none; padding:10px;">Solicitar Diseño</button>
            </form>
        </section>
    </main>

    <footer>
        <section id="contacto">
            <h2>Contacto y Asesoría</h2>
            <p>¿Dudas sobre tu talla? Escríbenos directamente:</p>
            <ul>
                <li><strong>WhatsApp:</strong> <a href="https://wa.me/51989571917" style="color:#32CD32;">Asesoría
                        Inmediata - Gonzales Diego</a></li>
                <li><strong>Correo:</strong> gonzalesgarciadiego13@gmail.com</li>
                <li><strong>Redes:</strong> Instagram | TikTok | Facebook </li>
            </ul>
            <div class="footer-content">
                <p>&copy 2026 Juan Diego Gonzales Garcia - Todos los derechos reservados.</p>
            </div>
    </footer>
</body>
</html>